# 翻页设置
set-window-option -g mode-keys vi


# 无需使用prefix键，使用Ctrl和左右方向键方便切换窗口
#bind-key -n "C-Left" select-window -t :-
#bind-key -n "C-Right" select-window -t :+


# 底部状态栏设置
set-option -g default-terminal "xterm"
set-option -g status on
set-option -g status-interval 5
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-justify "centre"
set-option -g status-left-length 20
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]' 
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'


#-------[ Window/Pane ]----------------------------------------# {
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]' 
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# windows and panes number start with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
